INSTUPsrc.Variables
C:\Users\kaos\workspace\ali\CarnicasSIDI\src\Variables.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|6|2|1&&3|9|2|1&&3|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&2|28|2|1&&2|29|2|1&&2|30|2|1&&2|31|2|1&&2|32|2|1
imprimirFacturaMensual=32
Variables=1
getCliente=17
factura=8
guardarFactura=30
eliminarCliente=24
getProducto=18
getProductoId=21
src.Variables=2
cargarClientes=12
cargarProductos=15
getClienteId=20
modificarCliente=26
getNombresProductos=14
getNombresClientes=13
producto=7
facturas=5
productos=4
getFacturas=23
eliminarProducto=25
seleccionandoClientes=9
imprimirFacturaDiaria=31
modificarProducto=27
nuevaLineaFactura=28
borrarFactura=29
__init__=11
clientes=3
cliente=6
cargarFacturas=16
getFacturasEntre=22
seleccionandoProductos=10
getFactura=19
