<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondocreacion" >

	<RelativeLayout
	    android:id="@+id/introabove"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:layout_weight="4.4">

		<Button
		    android:id="@+id/restoreButton"
		    android:layout_width="120dip"
		    android:layout_height="70dip"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="600dp"		    		    
		    android:background="@drawable/graybutton"
           	style="@style/ButtonText2"
		    android:text="@string/restorePrizes" />
	
	</RelativeLayout>
	
	<LinearLayout
	    android:id="@+id/introcentral"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:layout_weight="1.2"
	    android:baselineAligned="false">
	    
		<LinearLayout
		    android:id="@+id/letfcentral"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:layout_weight="1.1">	    
		</LinearLayout>

		<ScrollView
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0.3"
			android:layout_marginLeft="10dip"
			android:layout_marginTop="6dip"
			>
	        <TableLayout
	           	android:id="@+id/tablePrizes"
	           	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="0.3"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="6dip"

			></TableLayout>
     	</ScrollView>		    	    

		<LinearLayout
		    android:id="@+id/rightcentral"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:layout_weight="1.1">	    
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/introbelow"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_weight="4.4">

	    <Button
	        android:id="@+id/backModifyLists"
	        android:layout_width="150dip"
	        android:layout_height="80dip"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="159dp"	        		    
		    android:background="@drawable/graybutton"
           	style="@style/ButtonText2"
	        android:text="@string/back" />
	    
	    <Button
	        android:id="@+id/acceptButton"
	        android:layout_width="150dip"
	        android:layout_height="80dip"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="1000dp"
	        android:text="@string/accept"		        		    
		    android:background="@drawable/graybutton"
           	style="@style/ButtonText2"
	        android:textSize="22dip"
	    />

	</RelativeLayout>    
    
</LinearLayout>
